<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <linl href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/portfolio.css"/>
  </head>

  <!--body-->
  <body>

<!--header-->

<header>
         <nav class="nav">
            <ul class="menu">
            <li class="item webstudio"><a href="./index.html"><span class="nav-web">Web</span><span class="nav-studio">Studio</span></a></li>
          <li class="item"><a href="" class="link">Студия</a></li>
          <li class="item"><a href="./portfolio.html" class="link">Портфолио</a></li>
          <li class="item"><a href="" class="link">Контакты</a></li>
           </ul>
        
        <ul class="contacts">
          <li class="item"><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
            <li class="item"><a href="tel:+380961111111" class="link">+380 96 111 11 11</a></li>
        </ul></nav>
</header>

<!--main-->

<main>
    <filters class="filter">
        <ul class="filter-items">
            <li class="filter-item">
                <button type="button" class="button-a">Все</button> 
            </li>
            <li class="filter-item">
                <button type="button" class="button-b">Веб-сайты</button>
            </li>
            <li class="filter-item">
                <button type="button" class="button-c">Приложения</button>
            </li>
            <li class="filter-item">
                <button type="button" class="button-d">Дизайн</button>
            </li>
            <li class="filter-item">
                <button type="button" class="button-e">Маркетинг</button>
            </li>
            </ul>
                </filters>
<!--Projects-->
        <portfolio class="projects">
            <ul class="project-items">
                <li class="project-item">
                    <a href=""><img src="./projects/project 1.jpg" alt="картинка с ноутбуком"></a>
                </li>
                <li class="project-item">                    
                    <a href=""><img src="./projects/project 2.jpg" alt="постер играков в баскетбол"></a>
                </li>
                <li class="project-item">
                    <a href=""><img src="./projects/project 3.jpg" alt="логотип ресторана"></a>
                </li>
                <li class="project-item">
                    <a href=""><img src="./projects/project 4.jpg" alt="картинка с наушниками"></a>
                </li>
                <li class="project-item">
                    <a href=""><img src="./projects/project 5.jpg" alt="коробочки"></a>
                </li>
                <li class="project-item">
                    <a href=""><img src="./projects/project 6.jpg" alt="монитор компьютера"></a>
                </li>
                <li class="project-item">
                    <a href=""><img src="./projects/project 7.jpg" alt="картинка развернутой книги"></a>
                </li>
                <li class="project-item">
                    <a href=""><img src="./projects/project 8.jpg" alt="логотип проэкта"></a>
                </li>
                <li class="project-item">
                    <a href=""><img src="./projects/project 9.jpg" alt="картинка работы на ноутбуке"></a>
                </li>
            </ul>
        </portfolio>
</main>
    <!--Footer-->
    <footer>
             <footer class="footer">
                
                    <ul class="footer-items"> 
                    <li class="item"><a  href="./index.html"><span class="footer-web">Web</span><span class="footer-studio">Studio</span></a></li>
                      <li class="item"><address >г. Киев пр-т Леси Украинки, 26</address></li>
                       <li class="item"><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
                       <li class="item"><a href="tel:+380961111111" class="link">+380 96 111 11 11</a></li>
                    </ul>
                      
                              </footer>
          </body>
        </html>
        
    
